*{
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
    
}
body{
    background-color: #ffffff;
    color: #1f1f1f;
    margin: 0;
    padding: 0;
    width: 100%;
}

p{
    color: #3d3d3d;
}

span{
    color: #1f1f1f;
    font-weight: bold;
}
body::-webkit-scrollbar{
    display: none;
}

/* navbar */

.Navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

nav{
    align-items: center;
    text-align: justify;
    z-index: 1;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(7px);
    padding: 3px;
    margin: 0;
    width: 100%;
    position: fixed;
    /* position: sticky; */
    border: 1px solid rgba(255, 255, 255, 0.02);
    
}

nav a{
    text-decoration: none;
    color: #1f1f1f;
    
}

nav li{
    text-transform: none;
    display: inline-block;
    margin-left: 10px;
    object-position: flex-end;
    color: #1f1f1f;
    list-style-type: none;
}
nav ul{
    justify-content: flex-end;
    text-align: center;
}
.navbar-brand{
    float: left;
    padding: 10px;
    color: #C4C4C4;
    text-shadow: 0px 4px 7px rgba(73, 177, 253, 0.25);
    font-weight: bold;
    font-size: 20px;

}

nav a:hover{    
    font-weight: bold;
}

.nav_icon{
    font-size: 1.5rem;
}

i.nav_icon{
    display: none;
}

#list-nav{
    display: flex;
    align-items: center;
}

.nav-item{
    text-align: center;
}
.nav-item a {
    text-align: center;
}

.active_link{
    position: relative;
    font-weight: bold;
    transition: 0.5s;
}

.nav-cta{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.cta-hire{
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: #1f1f1f 1px solid;
    color: #1f1f1f;
}

.cta-hire:hover{
    background-color: #1f1f1f;
    color: #ffffff !important;
    cursor: pointer;
    transition: all 0.6s;
}

.container-fluid{
    width: 80%;        
    max-width: 1200px;   
    margin: 0 auto;      
    padding: 20px;      
}

.contact{
    padding-top: 50px;
}

.image{
    border: solid #ffffff;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.link_contact{
    padding: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icon_contact{
    padding: 15px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 25px;
    cursor: pointer;
    transition: all 0.6s;
}

.icon_contact a{
    color: #3d3d3b;
}

.form-contact{
    margin-top: 60px;
    padding: 20px 40px 20px 40px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(7px);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin-bottom: 100px; 
}


.input{
    padding: 10px;
    margin-top: 10px;
}

.input{
    border: #000 1px solid;
    border-radius: 10px;
}

#email{
    width: 400px;
    height: 30px;
}

button{
    padding: 20px 60px 20px 60px;
    border-radius: 10px;
    border: #1f1f1f 1px solid;
    color: #1f1f1f;
    background-color: #ffffff;
}

button:hover{
    background-color: #1f1f1f;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.6s;
}

hr{
    background-color: #ffffff;
}

.beta{
    border-radius: 10px;
    margin-top: 35px;
    height: 30px;
    padding: 5px 10px 5px 10px;
    border: #3d3d3d solid 2px;
    background-color: #3d3d3d;
}

.alert-beta{
    margin: 0;
    padding: 3px;
    color: #ffffff;
    font-size: 15px;
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 250px;
}
footer p{
    text-align: center;
    color: #1f1f1f;
    padding: 25px;
    float: right;
}

footer ul{
    justify-content: flex-end;
    text-align: center;
    float: left;
    padding: 25px;
}

footer li, a{
    text-transform: none;
    display: inline-block;
    margin-left: 5px;
    object-position: flex-end;
    color: #1f1f1f;
    list-style-type: none;
    text-decoration: none;
}

footer a:hover{
    font-weight: bold;
}

@media only screen and (min-width : 760px){
    .active_link::before{
        content: '';
        position: absolute;
        background-color: #1f1f1f;
    }
}


/* responsive nav */
@media only screen and (max-width : 992px){
    .container-fluid{
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

@media only screen and ( max-width : 760px) {
    
    .navbar-brand{
        display: none;
        
    }

    .container-fluid{
        display: block;
    }

    nav{
        position: fixed;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(7px);
        width: 100%;
        height: 4rem;
        padding: 0;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;

    }

    .list-nav{
        padding-left: 0;
    }

    i.nav_icon{
        display: block;
    }

    .container-fluid{
        width: auto;
        padding: 50px;

    }

    .myImage img{
        position: relative;
    }

    .polygon{
        display: block;
        align-items: center;
        margin-left: auto;

    }

    .myname{
        position: relative;
        padding-top: 325px;
    }
    

    .pattern{
        display: none;
    }

    .aboutme{
        width: 300px;
    }

    .hire{
        display: table-cell;
        width: 210px;
        border: #1f1f1f 1px solid;

    }

    .btn-hire{
        
    }

    .btn-cv{

    }

    .photos-about{
        margin: 20px;
    }

    .btn-about{
        margin: 20px 0px 20px 0px;
    }

    .btn-cv{
        padding: 15px 10px;
    }

    .card{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-body{
        max-width: 100%;
    }

    .view-more{
        text-align: center;
        padding: 0;
    }

    .toggle-mood{
        display: none;
    }

    .toggle{
        display: block;
        margin-left: 350px;
    }
}

@media screen and ( max-width : 415px){
    
    .container-fluid{
      width: 100%;
      max-width: fit-content;
      height: auto;
      margin: 0;
      padding: 0 0 0 0 ;
    }

    nav{

        position: fixed;
        display: inline-block;
        bottom: 0;
        width: 100%;
        height: 70px;
    }

    .toggle{
        padding-top: 20px;
        margin-left: 300px;
    }

    .image img{
        padding: 42px;
        text-align: center;
        margin-bottom: 10px;
    }
    .polygon{
        display: none;
    }
    .image{
        margin-top: 10px;
    }

    .myImage{
        display: block;
        position: relative;
    }

    .myname{
        margin-top: 30px;
        margin-bottom: 100px;
        padding: 13px;
        text-align: center;
        width: 94%;
        height: 350px;
    }

    .myname p {
        margin: 10px;
        font-size: 15px;
    }

    .hi{
        width: 295px;
        justify-content: center;
        padding-right: 0;
    }

    .myname h4{
        font-size: 22px;
    }

    .myname .desc{
        font-size: 15px;
    }
    
    .btnView{
        margin: 0;
    }



    .btn-talk{
        padding: 8px 20px;
        margin: 0;
    }

    .aboutme{
        width: 100%;
        justify-items: center;
        display: grid;
        grid-row: auto;
    }

    .stack{
        margin: 10px;
    }

    .sect-card{
        width: 100%;
    }

    .photos-about{
        display: none;
    }

    .hire{
        width: 260px;
        height: 350px;
        margin: 0;
    }

    .hire p{
        font-size: 16px;
    }

    .btn-hire{
        padding: 12px 20px;
        margin-right: 15px;
    }

    .btn-cv{
        padding: 12px 20px;
    }

    .card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .card-body{
        width: 43%;
    }

    .title-card {
        font-size: 15px;
    }

    .card-footer{
        font-size: 10px;
    }

    .tech{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .tech img{
        width: 50px;
        height: 50px;
    }

    .mySkill{
        margin-bottom: 100px;
    }

    footer{
        align-content: flex-end;
        margin: 250px 0px 250px 0px;
        padding-bottom: 80px;
    }

    .beta{
        border-radius: 10px;
        margin-top: 10px;
        height: 37px;
        padding: 0;
        border: #3d3d3d solid 2px;
        background-color: #3d3d3d;
    }

    .alert-beta{
        margin: 0;
        padding: 0;
        color: #ffffff;
    }

    .footer ul{
        padding: 10px;
        font-size: 12px;
    }

    .footer p{
        padding: 10px;
        font-size: 12px;
    }
}
/* akhir navbar */@media only screen and (max-width : 476px){
    .container-fluid{
        width: 100%;
        padding: 0;
    }

    .container{
        display: flex;
        width: 100%;
    }

    .list-nav{
        padding: 0;
    }

    .icon{
        padding-top: 50px;
    }

    .form-contact{
        margin: 10px;
    }

    .link_contact{
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .icon-contact{
        justify-content: space-between;
        margin: 5px;
    }

    .input{
        width: 100%;
    }

    #email{
        width: 100%;
    }

    footer{
        width: 100%;
        padding: 20px 0 20px 0;
    }

    footer p{
        padding: 10px;
        font-size: 12px;
    }
}