

*{
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
    
}
body{
    background-color: #ffffff;
    color: #1f1f1f;
    margin: 0;
    padding: 0;
    width: 100%;
}

p{
    color: #3d3d3d;
}

span{
    color: #1f1f1f;
    font-weight: bold;
}
body::-webkit-scrollbar{
    display: none;
}

/* navbar */

.Navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

nav{
    align-items: center;
    text-align: justify;
    z-index: 1;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(7px);
    padding: 3px;
    margin: 0;
    width: 100%;
    position: fixed;
    /* position: sticky; */
    border: 1px solid rgba(255, 255, 255, 0.02);
    
}

nav a{
    text-decoration: none;
    color: #1f1f1f;
    
}

nav li{
    text-transform: none;
    display: inline-block;
    margin-left: 10px;
    object-position: flex-end;
    color: #1f1f1f;
    list-style-type: none;
}
nav ul{
    justify-content: center;
    text-align: center;
}
.navbar-brand{
    float: left;
    padding: 10px;
    color: #C4C4C4;
    text-shadow: 0px 4px 7px rgba(73, 177, 253, 0.25);
    font-weight: bold;
    font-size: 20px;

}

nav a:hover{    
    font-weight: bold;
}

.nav_icon{
    font-size: 1.5rem;
}

i.nav_icon{
    display: none;
}

#list-nav{
    display: flex;
    align-items: center;
    padding-left: 0px;
}

.nav-item{
    text-align: center;
}
.nav-item a {
    text-align: center;
}

.active_link{
    position: relative;
    font-weight: bold;
    transition: 0.5s;
}

.nav-cta{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.cta-hire{
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: #1f1f1f 1px solid;
    color: #1f1f1f;
}

.cta-hire:hover{
    background-color:#1f1f1f;
    color: #ffffff !important;
}

.container-fluid{
    width: 80%;        
    max-width: 1200px;   
    margin: 0 auto;      
    padding: 20px;      
}

.hero{
    margin-top: 250px;
    margin-bottom: 250px;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    flex-direction: row-reverse;
}

.toggle{
    display: none;
}

.hi{
    display: flex;
    flex-wrap: wrap ;
    gap: 20px;
    font-size: 46px;
}

.icon-hand{
    transform-origin: right bottom;
    animation: move 0.4s ease-in-out infinite alternate;
}

@keyframes move{
    0%{
        transform: rotate(-0deg);
    }

    25%{
        transform: rotate(10deg);
    }

    50%{
        transform: rotate(10deg);
    }

    75%{
        transform: rotate(-10deg);
    }

    100%{
        transform: rotate(-10deg);
    }
}

.image{
    margin-left: 50px;
    position:relative;
}

.pattern{
    position: absolute;
    z-index: -2;
    background-size: cover;
    width: 619px;
    height: 329px;
    margin-left: 48%;
    margin-top: 50px;
    padding-top: 10px;

}

.polygon{
    display: none;
    position: absolute;
    z-index: -1;
    width: 264px;
    height: 304px;
    background-size: cover;
    margin-top: 20px;
    margin-left: 72.5%;
}

.image img{
    padding-right: 48px;
    float:right;

}
.myname{
    text-align: left;
    border: 20px;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 20px;
}

.myname span{
    color: #1f1f1f;
    text-shadow: 0px 4px 7px rgba(73, 177, 253, 0.25);
}

.myname p{
    font-size: 24px;
    color: #1f1f1f;
}

.myname h4{
    margin: 0px;
}

.myname .desc{
    font-size: 20px;
}

.btn-talk{
    border: 2px solid #1f1f1f;
    margin-top: 20px;
    border-radius: 15px;
    color: #1f1f1f;
    background-color: #ffffff;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.btn-talk:hover{
    background-color: #1f1f1f;
    color: #ffffff;
}
.articel{
    text-align: center;

}
.mySkill{
    padding-top: 30px;
    max-width: 900px;
    margin: 3em auto;

}

.hire{
    text-align: left;
    border: 20px;
    border-radius: 20px;
    margin-left: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(58, 58, 58, 0.5) 0px 2px 8px 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);
    width: 650px;
    height: 250px;
    padding: 20px 30px 20px 30px;

}

.btn-hire{
  border: 2px solid #1f1f1f;
  border-radius: 15px;
  color: #1f1f1f;
  background-color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 25px;
  cursor: pointer;
}

.btn-hire:hover{
    background-color: #1f1f1f;
    color: #ffffff;
    transition: all 0.3s ease 0s;
}

.btn-cv{
    border: 2px solid #1f1f1f;
    border-radius: 15px;
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.btn-cv:hover{
    background-color: #ffffff;
    border: 2px solid #1f1f1f;
    color: #1f1f1f;
    transition: all 0.6s ease 0s;
}

.btnView{
    border: none;
    border-radius: 15px;
    color: #1f1f1f;
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(7px);
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 25px;
    cursor: pointer;
}

.btnView:hover{
    background-color: #1f1f1f;
    color: #ffffff;
    transition: all 0.6s ease 0s;
}

.aboutme{
    padding-bottom: 50px;
    margin-bottom: 100px;
   
}

.aboutme h2{
    text-align: center;
}

.aboutme p{
    font-size:18px;
    font-family: 'Inter', sans-serif;
}

.title-head-aboutme{
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    align-items: center;

    margin-bottom: 100px;
}

hr{
        text-align: center;
        align-items: center;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #1f1f1f;
        margin: 1em 0;
        padding: 0;
        width: 300px;
}

.photos-about{
    float: left;
    margin-right: 250px;
}
.contact{
    text-align: justify;
    margin:auto;
}

.title-project{
    margin-bottom: 100px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.sect-card{
    padding-top: 60px;
    margin-bottom: 100px;
}

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.card-body{
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px;
    max-width: 23%;
}

.title-card{
    font-size: 20px;
}

.card-body img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.card-tile{
    text-align: left;
    font-weight: bold;
    padding: 15px;
    font-size: 12px;
}

.card-footer{
    font-size: 12px;
    text-decoration: none;
    text-align:justify;
    margin: 8px;
}

.card-footer a{
    color: #3d3d3d;
}

.card-footer i{
    padding-left: 10px;
    font-weight: bold;
}

.view-more{
    margin-top: 10px;
    padding-left: 45%;
    text-align: justify;
}

.mySkill{
    text-align: center;
}

.title-header-mySkill{
    margin-bottom: 100px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.tech{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.tech img{
    width: 100px;
    height: 100px;
    padding: 35px;
    text-align: center;
}

.stack{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 25px;
}

/* checkbox darkmod */

.toggle-mood{
    display: block;
    justify-content: center;
    padding: 10px 0px 10px 0px;
}
#checkbox{
    display: none;
}

.toggler{
    display: block;
    width: 60px;
    height: 31px;
    border: 2px solid #4672fe;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.ball,
.brightness,
.moon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.ball{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #4672fe;
    border-radius: 50%;
    left: 1px;
    z-index: 10;
    transition: transform 0.5s ease-in-out;

}

.brightness{
    left: 5px;
}

.moon{
    right: 5px;
}

#checkbox:checked + .ball{
    transform: translate(29px, -50%);
}

.dark {
    background-color: #1c1c1e;
    color: #fff;
}

body {
    transition: background-color 0.5s ease;
  }
  

.dark .toggler {
    transform: translateX(26px);
}

.dark .ball {
    background-color: #fff;
}

.dark .nav_name{
    color: #fff;
}

.dark p{
    color: #fff;
}

.dark .card-body p{
    color: #1c1c1e;
}

.dark .card-footer a{
    color: #1c1c1e;
}

.dark .beta{
    background-color: #4672fe;
    border: #4672fe solid ;
}

.dark .footer a{
    color: #fff;
}


.beta{
    border-radius: 10px;
    margin-top: 35px;
    height: 30px;
    padding: 5px 10px 5px 10px;
    border: #3d3d3d solid 2px;
    background-color: #3d3d3d;
}

.alert-beta{
    margin: 0;
    padding: 3px;
    color: #ffffff;
    font-size: 15px;
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 250px;
}
footer p{
    text-align: center;
    color: #1f1f1f;
    padding: 25px;
    float: right;
}

footer ul{
    justify-content: flex-end;
    text-align: center;
    float: left;
    padding: 25px;
}

footer li, a{
    text-transform: none;
    display: inline-block;
    margin-left: 5px;
    object-position: flex-end;
    color: #1f1f1f;
    list-style-type: none;
    text-decoration: none;
}

footer a:hover{
    color: #49B1FD;
}

@media only screen and (min-width : 760px){
    .active_link::before{
        content: '';
        position: absolute;
        background-color: #1f1f1f;
    }

    #list_nav{
        margin-left: 0px !important;
        padding-left: 0px;
    }

    .nav ul{
        display: flex;
        justify-content: center;
    }
}


/* responsive nav */
@media only screen and (max-width : 992px){
    .container-fluid{
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

@media only screen and ( max-width : 760px) {
    
    .navbar-brand{
        display: none;
        
    }

    .container-fluid {
        width: 95%; /* Lebar lebih kecil untuk perangkat kecil */
    }

    nav{
        position: fixed;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(7px);
        width: 100%;
        height: 4rem;
        padding: 0;
        margin: 0px;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;

    }

    .list-nav{
        padding-left: 0;
    }

    i.nav_icon{
        display: block;
    }

    .container-fluid{
        width: auto;
        padding: 50px;

    }

    .myImage img{
        position: relative;
    }

    .polygon{
        display: block;
        align-items: center;
        margin-left: auto;

    }

    .myname{
        position: relative;
        padding-top: 325px;
    }
    

    .pattern{
        display: none;
    }

    .aboutme{
        width: 300px;
    }

    .hire{
        display: table-cell;
        width: 210px;
        border: #1f1f1f 1px solid;

    }

    .btn-hire{
        
    }

    .btn-cv{

    }

    .photos-about{
        margin: 20px;
    }

    .btn-about{
        margin: 20px 0px 20px 0px;
    }

    .btn-cv{
        padding: 15px 10px;
    }

    .card{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-body{
        max-width: 100%;
    }

    .view-more{
        text-align: center;
        padding: 0;
    }

    .toggle-mood{
        display: none;
    }

    .toggle{
        display: block;
        margin-left: 350px;
    }
}

@media screen and ( max-width : 415px){
    
    .container-fluid{
      width: 100%;
      max-width: fit-content;
      height: auto;
      margin: 0;
      padding: 0 0 0 0 ;
    }

    .cta-hire{
        display: none;
    }

    .Navbar{
        justify-content: center;
    }

    nav{

        position: fixed;
        display: inline-block;
        bottom: 0;
        width: 100%;
        height: 70px;
    }

    .toggle{
        padding-top: 20px;
        margin-left: 300px;
    }

    .image img{
        text-align: center;
        margin-bottom: 10px;
    }

    .hero{
        margin-top: 100px;
        margin-bottom: 50px;
        justify-content: center;
    }

    .polygon{
        display: none;
    }
    .image{
        margin-top: 10px;
    }

    .myImage{
        display: block;
        position: relative;
    }

    .myname{
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 13px;
        text-align: center;
        width: 94%;
        height: 200px;
    }

    .myname p {
        margin: 10px;
        font-size: 15px;
    }

    .hi{
        justify-content: center;
        padding-right: 0;
    }

    .myname h4{
        font-size: 22px;
    }

    .myname .desc{
        font-size: 15px;
    }
    
    .btnView{
        margin: 0;
    }



    .btn-talk{
        padding: 8px 20px;
        margin: 0;
    }

    .aboutme{
        width: 100%;
        justify-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: 30px;
     
    }

    .title-head-aboutme{
        width: 100%;
    }

    .stack{
        margin: 10px;
    }

    .sect-card{
        width: 100%;
    }

    .photos-about{
        display: none;
    }

    .hire{
        width: 260px;
        height: 350px;
        margin: 0;
    }

    .hire p{
        font-size: 16px;
    }

    .btn-hire{
        padding: 12px 20px;
        margin-right: 15px;
    }

    .btn-cv{
        padding: 12px 20px;
    }

    .card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .card-body{
        width: 43%;
    }

    .title-card {
        font-size: 15px;
    }

    .card-footer{
        font-size: 10px;
    }

    .tech{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .tech img{
        width: 50px;
        height: 50px;
    }

    .mySkill{
        margin-bottom: 100px;
    }

    footer{
        align-content: flex-end;
        margin: 250px 0px 100px 0px;
    }

    .beta{
        border-radius: 10px;
        margin-top: 10px;
        height: 37px;
        padding: 0;
        border: #3d3d3d solid 2px;
        background-color: #3d3d3d;
    }

    .alert-beta{
        margin: 0;
        padding: 0;
        color: #ffffff;
    }

    .footer ul{
        padding: 10px;
        font-size: 12px;
    }

    .footer p{
        padding: 10px;
        font-size: 12px;
    }
}
/* akhir navbar */